<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>React学习笔记5 - React learning blogs</title>
  <meta name="description" content="TODO App  三人行，必有我师焉。择其善者而从之，其不善者而改之。 ——孔子
 现在通过前面学到的React基础知识快速构建一个简单的TODO APP。
主要包含三个部分： 输入部分，未完成的事项，已经完成事项。
输入部分 function Input({ addName }) { const [name, setName] = useState(&#34;hello&#34;); return ( &lt;div&gt; &lt;h1&gt;todo App&lt;/h1&gt; &lt;br /&gt; &lt;input type=&#34;text&#34; name=&#34;&#34; value={name} onChange={(e) =&gt; setName(e.target.value)} /&gt; &lt;button type=&#34;button&#34; name=&#34;button&#34; onClick={() =&gt; addName(name)}&gt;add todo&lt;/button&gt; &lt;/div&gt; ); } 输入部分包含一个输入框和一个按钮。
未完成事项 function TodoList({ list, change }) { return ( &lt;ul&gt; {list.map(item =&gt; &lt;li&gt;&lt;input type=&#34;checkbox&#34; name=&#34;&#34; checked={item.completed} value={item.name} onChange={(e) =&gt; change(e.target.value)} /&gt;{item.name}&lt;/li&gt;)} &lt;/ul&gt; ); } 未完成部分是一个列表每一行包含了一个复选框和内容。">
  <meta name="author" content="RANG"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "React learning blogs",
    
    "url": "https:\/\/peaceful-tor-92061.herokuapp.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/peaceful-tor-92061.herokuapp.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/peaceful-tor-92061.herokuapp.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/peaceful-tor-92061.herokuapp.com\/posts\/react%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-todo-app\/",
          "name": "React学习笔记5"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "RANG"
  },
  "headline": "React学习笔记5",
  "description" : "TODO App  三人行，必有我师焉。择其善者而从之，其不善者而改之。 ——孔子\n 现在通过前面学到的React基础知识快速构建一个简单的TODO APP。\n主要包含三个部分： 输入部分，未完成的事项，已经完成事项。\n输入部分 function Input({ addName }) { const [name, setName] = useState(\x26#34;hello\x26#34;); return ( \x26lt;div\x26gt; \x26lt;h1\x26gt;todo App\x26lt;\/h1\x26gt; \x26lt;br \/\x26gt; \x26lt;input type=\x26#34;text\x26#34; name=\x26#34;\x26#34; value={name} onChange={(e) =\x26gt; setName(e.target.value)} \/\x26gt; \x26lt;button type=\x26#34;button\x26#34; name=\x26#34;button\x26#34; onClick={() =\x26gt; addName(name)}\x26gt;add todo\x26lt;\/button\x26gt; \x26lt;\/div\x26gt; ); } 输入部分包含一个输入框和一个按钮。\n未完成事项 function TodoList({ list, change }) { return ( \x26lt;ul\x26gt; {list.map(item =\x26gt; \x26lt;li\x26gt;\x26lt;input type=\x26#34;checkbox\x26#34; name=\x26#34;\x26#34; checked={item.completed} value={item.name} onChange={(e) =\x26gt; change(e.target.value)} \/\x26gt;{item.name}\x26lt;\/li\x26gt;)} \x26lt;\/ul\x26gt; ); } 未完成部分是一个列表每一行包含了一个复选框和内容。",
  "inLanguage" : "en",
  "wordCount":  210 ,
  "datePublished" : "2020-02-05T09:38:48",
  "dateModified" : "2020-02-05T09:38:48",
  "image" : "https:\/\/peaceful-tor-92061.herokuapp.com\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/peaceful-tor-92061.herokuapp.com\/posts\/react%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-todo-app\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/peaceful-tor-92061.herokuapp.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/peaceful-tor-92061.herokuapp.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="React学习笔记5" />
<meta property="og:description" content="TODO App  三人行，必有我师焉。择其善者而从之，其不善者而改之。 ——孔子
 现在通过前面学到的React基础知识快速构建一个简单的TODO APP。
主要包含三个部分： 输入部分，未完成的事项，已经完成事项。
输入部分 function Input({ addName }) { const [name, setName] = useState(&#34;hello&#34;); return ( &lt;div&gt; &lt;h1&gt;todo App&lt;/h1&gt; &lt;br /&gt; &lt;input type=&#34;text&#34; name=&#34;&#34; value={name} onChange={(e) =&gt; setName(e.target.value)} /&gt; &lt;button type=&#34;button&#34; name=&#34;button&#34; onClick={() =&gt; addName(name)}&gt;add todo&lt;/button&gt; &lt;/div&gt; ); } 输入部分包含一个输入框和一个按钮。
未完成事项 function TodoList({ list, change }) { return ( &lt;ul&gt; {list.map(item =&gt; &lt;li&gt;&lt;input type=&#34;checkbox&#34; name=&#34;&#34; checked={item.completed} value={item.name} onChange={(e) =&gt; change(e.target.value)} /&gt;{item.name}&lt;/li&gt;)} &lt;/ul&gt; ); } 未完成部分是一个列表每一行包含了一个复选框和内容。">
<meta property="og:image" content="https://peaceful-tor-92061.herokuapp.com/img/avatar-icon.png" />
<meta property="og:url" content="https://peaceful-tor-92061.herokuapp.com/posts/react%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B05-todo-app/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="React learning blogs" />

  <meta name="twitter:title" content="React学习笔记5" />
  <meta name="twitter:description" content="TODO App  三人行，必有我师焉。择其善者而从之，其不善者而改之。 ——孔子
 现在通过前面学到的React基础知识快速构建一个简单的TODO APP。
主要包含三个部分： 输入部分，未完成的事项，已经完成事项。
输入部分 function Input({ addName }) { const [name, setName] = useState(&#34;hello&#34;); …">
  <meta name="twitter:image" content="https://peaceful-tor-92061.herokuapp.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <link href='https://peaceful-tor-92061.herokuapp.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.64.0" />
  <link rel="alternate" href="https://peaceful-tor-92061.herokuapp.com/index.xml" type="application/rss+xml" title="React learning blogs"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://peaceful-tor-92061.herokuapp.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://peaceful-tor-92061.herokuapp.com/css/highlight.min.css" /><link rel="stylesheet" href="https://peaceful-tor-92061.herokuapp.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://peaceful-tor-92061.herokuapp.com/">React learning blogs</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="React learning blogs" href="https://peaceful-tor-92061.herokuapp.com/">
            <img class="avatar-img" src="https://peaceful-tor-92061.herokuapp.com/img/avatar-icon.png" alt="React learning blogs" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>React学习笔记5</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="todo-app">TODO App</h1>
<blockquote>
<p>三人行，必有我师焉。择其善者而从之，其不善者而改之。 ——孔子</p>
</blockquote>
<p>现在通过前面学到的React基础知识快速构建一个简单的TODO APP。</p>
<p>主要包含三个部分： 输入部分，未完成的事项，已经完成事项。</p>
<h2 id="输入部分">输入部分</h2>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">function Input({ addName }) {

    const [name, setName] = useState(&#34;hello&#34;);

    return (
        &lt;div&gt;
            &lt;h1&gt;todo App&lt;/h1&gt;
            &lt;br /&gt;
            &lt;input type=&#34;text&#34; name=&#34;&#34; value={name} onChange={(e) =&gt; setName(e.target.value)} /&gt;
            &lt;button type=&#34;button&#34; name=&#34;button&#34; onClick={() =&gt; addName(name)}&gt;add todo&lt;/button&gt;
        &lt;/div&gt;
    );
}
</code></pre></div><p>输入部分包含一个输入框和一个按钮。</p>
<h2 id="未完成事项">未完成事项</h2>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">function TodoList({ list, change }) {

    return (

        &lt;ul&gt;
            {list.map(item =&gt; &lt;li&gt;&lt;input type=&#34;checkbox&#34; name=&#34;&#34; checked={item.completed} value={item.name} onChange={(e) =&gt; change(e.target.value)} /&gt;{item.name}&lt;/li&gt;)}
        &lt;/ul&gt;
    );
}
</code></pre></div><p>未完成部分是一个列表每一行包含了一个复选框和内容。</p>
<h2 id="已完成事项">已完成事项</h2>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">function CompleteList({ list, change }) {

    return (
        &lt;div&gt;
            &lt;p&gt;Completed tasks&lt;/p&gt;
            &lt;ul&gt;

                {list.map(
                    item =&gt; &lt;li&gt;&lt;input type=&#34;checkbox&#34; name=&#34;&#34; checked={item.completed} value={item.name}  onChange={(e) =&gt; change(e.target.value)} /&gt;{item.name}&lt;/li&gt;
                )}
            &lt;/ul&gt;
        &lt;/div&gt;
    );
}
</code></pre></div><p>已经完成部分也是一个列表，每一行包含一个输入框和内容。</p>
<h2 id="todoapp">TODOApp</h2>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">function TodoApp() {

    const todos = [
        { &#34;name&#34;: &#34;aaa&#34;, &#34;completed&#34;: false },
        { &#34;name&#34;: &#34;bbb&#34;, &#34;completed&#34;: false },
        { &#34;name&#34;: &#34;ccc&#34;, &#34;completed&#34;: false },
    ];

    const [list, setList] = useState(todos);

    const add = name =&gt; {

        const item = { name, completed: false };
        const newList = [...list];
        newList.push(item);

        setList(newList);

    };

    const change = name =&gt; {

        const newList = [];

        for (let item of list) {

            if (item.name === name) {

                item.completed = !item.completed
            }
            newList.push(item);
        }
        setList(newList);
    }

    return (
    &lt;div&gt;
        &lt;Input addName={add} /&gt;
        &lt;TodoList list={list.filter(u =&gt; !u.completed)} change={change} /&gt;
        &lt;CompleteList list={list.filter(u =&gt; u.completed)} change={change} /&gt;
    &lt;/div&gt;);
}
</code></pre></div><p>app的逻辑很简单，在输入内容后增加到列表中。然后根据完成状态分别在两个不同的列表组件中显示。</p>
<h2 id="小结">小结</h2>
<p>React的设计思想非常棒。先写好每个组件的内容，然后增加事件的代码。
通过function component，可以让代码看起来更加简洁，bug也会更少。</p>
<h1 id="参考阅读">参考阅读</h1>
<ul>
<li><a href="https://reactjs.org/">https://reactjs.org/</a></li>
</ul>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpeaceful-tor-92061.herokuapp.com%2fposts%2freact%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B05-todo-app%2f&amp;text=React%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b05&amp;via=username" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpeaceful-tor-92061.herokuapp.com%2fposts%2freact%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B05-todo-app%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fpeaceful-tor-92061.herokuapp.com%2fposts%2freact%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B05-todo-app%2f&amp;title=React%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b05" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpeaceful-tor-92061.herokuapp.com%2fposts%2freact%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B05-todo-app%2f&amp;title=React%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b05" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpeaceful-tor-92061.herokuapp.com%2fposts%2freact%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B05-todo-app%2f&amp;title=React%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b05" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpeaceful-tor-92061.herokuapp.com%2fposts%2freact%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B05-todo-app%2f&amp;description=React%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b05" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://peaceful-tor-92061.herokuapp.com/posts/react%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04-effect-hooks/" data-toggle="tooltip" data-placement="top" title="React学习笔记4">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://peaceful-tor-92061.herokuapp.com/posts/react%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B06-%E5%BF%AB%E9%80%9F%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8A%A8%E6%80%81%E5%85%A8%E7%90%83%E7%8B%AC%E8%A7%92%E5%85%BD%E5%88%97%E8%A1%A8%E7%BD%91%E7%AB%991/" data-toggle="tooltip" data-placement="top" title="React学习笔记6">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:rangwei@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/rangwei" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/username" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.slack.com/" title="Slack">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-slack fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/username" title="VK">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/username" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/username" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://codepen.io/username" title="CodePen">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/username" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://url" title="Mastodon">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/username" title="Weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="blogs.csdn.net/starshus">RANG</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://peaceful-tor-92061.herokuapp.com/">React learning blogs</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.64.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://peaceful-tor-92061.herokuapp.com/js/main.js"></script>
<script src="https://peaceful-tor-92061.herokuapp.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://peaceful-tor-92061.herokuapp.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

